<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="skype" Type="System.String" Scope="User">
      <Value Profile="(Default)">serbian</Value>
    </Setting>
    <Setting Name="viber" Type="System.String" Scope="User">
      <Value Profile="(Default)">serbian</Value>
    </Setting>
  </Settings>
</SettingsFile>